-- Initial api.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                api
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Christian Marie
maintainer:          christian@ponies.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable api
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DataKinds, PolyKinds, TypeFamilies, DeriveGeneric, TypeOperators, OverloadedStrings
  build-depends:       base, aeson, text, wai, warp, servant-server >= 0.2.4, servant-docs >= 0.3, servant >= 0.2.2, servant-client >= 0.2.2, either
  -- hs-source-dirs:      
  default-language:    Haskell2010
